{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnect": "server=(localdb)\\mssqllocaldb;database=CryptoNews;trusted_connection=true;multipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "F3D4AA2D-909D-4212-A660-EF20FAC8A1A6",
    "Issuer": "CryptoNews",
    "Audience": "CryptoNews",
    "ExpiresMinutes": 10
  },
  "RefreshToken": {
    "ExpiresDays": 7
  }
}
